{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:js-app"],
    "labels": ["dependencies"],
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "semanticCommits": "enabled",
    "gitIgnoredAuthors": ["github-actions[bot]@users.noreply.github.com"],
    "packageRules": [
        {
            "matchUpdateTypes": ["patch", "minor"],
            "matchManagers": ["npm"],
            "groupName": "Dependencies"
        },

        {
            "matchManagers": ["github-actions"],
            "groupName": "CI dependencies"
        },
        {
            "matchPackageNames": ["node"],
            "allowedVersions": "20"
        },
        {
            "matchPackageNames": ["eslint"],
            "allowedVersions": "8"
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": ["security"],
        "schedule": ["at any time"]
    },
    "schedule": ["at any time"]
}
