{
    "name": "@jpapini/shared-packages",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "turbo run clean; rimraf .turbo node_modules/.cache",
        "reset": "turbo run reset; rimraf .turbo node_modules",
        "plop": "plop --plopfile plop/plopfile.js",
        "lint": "run-s -c lint:*",
        "lint:prettier": "prettier --cache --cache-location node_modules/.cache/prettier/.prettiercache -u -c '**/*' '!**/pnpm-lock.yaml' '!**/*.hbs'",
        "lint:eslint": "eslint --flag unstable_config_lookup_from_file --cache --cache-location node_modules/.cache/eslint/.eslintcache .",
        "format": "run-s -c format:*",
        "format:prettier": "prettier --cache --cache-location node_modules/.cache/prettier/.prettiercache -u -w '**/*' '!**/pnpm-lock.yaml' '!**/*.hbs'",
        "format:eslint": "eslint --flag unstable_config_lookup_from_file --cache --cache-location node_modules/.cache/eslint/.eslintcache --fix .",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "test:cov": "turbo run test:cov",
        "test:watch": "turbo run test:watch",
        "build": "turbo run build",
        "changeset:add": "changeset add",
        "changeset:publish": "pnpm run build && changeset publish"
    },
    "commitlint": {
        "extends": "@jpapini/commitlint-config"
    },
    "prettier": "@jpapini/prettier-config",
    "devDependencies": {
        "@changesets/changelog-github": "0.5.1",
        "@changesets/cli": "2.29.5",
        "@commitlint/cli": "19.8.1",
        "@jpapini/commitlint-config": "workspace:*",
        "@jpapini/eslint-config": "workspace:*",
        "@jpapini/git-hooks": "workspace:*",
        "@jpapini/jest-config": "workspace:*",
        "@jpapini/prettier-config": "workspace:*",
        "@jpapini/tsup-config": "workspace:*",
        "@jpapini/typescript-config": "workspace:*",
        "@swc/core": "1.13.0",
        "@swc/jest": "0.2.39",
        "@types/jest": "29.5.14",
        "@types/node": "22.16.5",
        "eslint": "9.31.0",
        "jest": "29.7.0",
        "npm-run-all2": "8.0.4",
        "plop": "4.0.1",
        "prettier": "3.6.2",
        "rimraf": "6.0.1",
        "tsup": "8.5.0",
        "turbo": "2.5.5",
        "typescript": "5.8.3"
    },
    "packageManager": "pnpm@10.13.1",
    "engines": {
        "node": "22",
        "pnpm": "10"
    },
    "volta": {
        "node": "22.17.1",
        "pnpm": "10.13.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@swc/core",
            "core-js-pure",
            "esbuild"
        ]
    }
}
