{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "clean": {
            "cache": false,
            "outputLogs": "errors-only"
        },
        "reset": {
            "cache": false,
            "outputLogs": "errors-only"
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "test:cov": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**"]
        },
        "test:watch": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        }
    }
}
